<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Automatic Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body { font-family: Arial; text-align:center; margin-top:60px; padding: 10px; }
    input, button { padding:10px; margin:8px; font-size:16px; }
    .status { margin-top: 12px; font-weight: bold; }
  </style>
</head>
<body>
  <h2>Automatic Attendance System</h2>
  <input id="name" placeholder="Enter your name"><br>
  <button onclick="markAttendance()">Mark My Attendance</button>
  <p id="status" class="status"></p>

<script>
async function markAttendance() {
  const name = document.getElementById('name').value || "Guest";
  const statusEl = document.getElementById('status');
  statusEl.innerText = "Getting location ...";
  if (!navigator.geolocation) {
    statusEl.innerText = "Geolocation not supported in this browser.";
    return;
  }
  navigator.geolocation.getCurrentPosition(async (pos) => {
    const lat = pos.coords.latitude;
    const lon = pos.coords.longitude;
    try {
      const ipResp = await fetch("https://ipapi.co/json/");
      const ipData = await ipResp.json();
      const res = await fetch("/checkin", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ name, lat, lon, ip: ipData.ip, city: ipData.city })
      });
      const result = await res.json();
      statusEl.innerHTML = `<span>${result.message}</span><br/>Distance from class: ${result.distance} m`;
    } catch (err) {
      statusEl.innerText = "Error contacting server or IP API: " + err.message;
    }
  }, (err) => {
    statusEl.innerText = "Location access denied or unavailable.";
  }, { enableHighAccuracy: true, maximumAge: 0, timeout: 10000 });
}
</script>
</body>
</html>
